*{
  margin:0;
  
}

#container{
  display:grid;
  height: 100vh;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: 2fr 10fr 0.75fr;
  grid-template-areas:
  "hd nv"
  "sc sc"
  "ft ft";
}

header {
  grid-area: hd;
  background-color: rgba(0, 0, 0, 0.705);
}

nav{
  grid-area: nv;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.705);
}

#meny{
  order: 0;
  height: 70%;
  width: 40%;
  align-self: center;
  background-color: rgb(234, 231, 175);
}

#omoss{
  order: 0;
  height: 70%;
  width: 40%;
  align-self: center;
  background-color: rgb(234, 231, 175);
}

section{
  grid-area: sc;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /*background-color: deeppink; */
  background-image: url(../img/background.jpg);
}

.article1{
  order: 0;
  height: 85%;
  width: 45%;
  align-self: center;
  background-color: rgba(167, 38, 147, 0.5);
}

.article2{
  order: 1;
  height: 85%;
  width: 45%;
  align-self: center;
  background-color: rgba(167, 38, 147, 0.5);
}

footer{
  grid-area: ft;
  background-color: rgba(0, 0, 0, 0.705);
}


/*  background-color: rgba(255, 136, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.705);
  background-color: rgb(168, 0, 168);
  background-color: rgb(248, 212, 112);
